<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AnnotationsX</artifactId>
        <groupId>cc.acquized</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>annotations-api</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>Annotations-API</name>
    <description>Base API for AnnotationsX Submodules</description>

    <dependencies>
        <dependency>
            <groupId>cc.acquized</groupId>
            <artifactId>annotations-command</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.acquized</groupId>
            <artifactId>annotations-config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.acquized</groupId>
            <artifactId>annotations-pluginyaml</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cc.acquized</groupId>
            <artifactId>annotations-reflections</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>